# course_work

./: pom.xml
API_task/src/main/java/: AssignmentContent.java  Course.java  CreateAssignmentForGroup.java  Group.java  GroupData.java  Student.java  User.java
API_task/src/test/java/: BaseTest.java
src/main/java/: AssignmentDataForStudent.java  Student.java  StudentDashboard.java  StudentDashboardAssignment.java  StudentData.java  StudentSolution.java  UserSession.java
src/test/java/: ApiTest.java  ApiTests.java  HomeWorkAPI.java
